+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","Xc")=$C(21,26,13,19,4)_"#"_$C(3,0)_"s.fedorovykh"
+SET\\^Q(1,1860)="2624861"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","Xc")=$C(21,26,13,19,4,31)_"-"_$C(0)_"s.fedorovykh"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","DGID")="0J0GLFMk7CCdNm16ojBtbd"
+SET\\^Q(1,"DGID","0J0GLFMk7CCdNm16ojBtbd")=""
+SET\\^Q(1,"DGID","0J0GLFMk7CCdNm16ojBtbd",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","X")=$C(21,26,13,19,4)_"#"_$C(3,0)_"s.fedorovykh"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","Du")="A06.01.001.012"
+SET\\^Q(1,"Du","A06.01.001.012",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","u")="tWs"
+SET\\^Q(1,"u","КТ_мягких_тканей_брюшной_стенки,_без_контрастирования",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","tn")="V"
+SET\\^Q(1,"tn","Лучевая_диагностика",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","pIDo")="SP"
+SET\\^Q(1,"pIDo","Хадасса",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","pID")="LLQ"
+SET\\^Q(1,"pID","ЛУЗД",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","pIDz")="S"
+SET\\^Q(1,"pIDz",31,1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","puR")="EDc"
+SET\\^Q(1,"puR","_",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","pAz")="oW"
+SET\\^Q(1,"pAz","КТ",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","n634")="BR"
+SET\\^Q(1,"n634",20107,1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","R3pIDo")="SP"
+SET\\^Q(1,"pIDo","Хадасса",1860,"оAAAB[УABGAHk03:30AAB",3)=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","R3pID")="LLI"
+SET\\^Q(1,"pID","ИНФ_ТЕХН",1860,"оAAAB[УABGAHk03:30AAB",3)=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","R3pIDz")="S"
+SET\\^Q(1,"pIDz",31,1860,"оAAAB[УABGAHk03:30AAB",3)=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","W")="Ts AbКъ AbКы SкП бs Tu Beс бs Ж KC AеZ P Tx DюГ бs Pь Aеc TВ"
+SET\\^Q(1,"W","</w>",1860,"оAAAB[УABGAHk03:30AAB")="17"
+SET\\^Q(1,"W","</v>",1860,"оAAAB[УABGAHk03:30AAB")="16"
+SET\\^Q(1,"W",123,1860,"оAAAB[УABGAHk03:30AAB")="15"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="14"
+SET\\^Q(1,"W","id='ABAA~3;'",1860,"оAAAB[УABGAHk03:30AAB")="13"
+SET\\^Q(1,"W","<v",1860,"оAAAB[УABGAHk03:30AAB")="12"
+SET\\^Q(1,"W",":",1860,"оAAAB[УABGAHk03:30AAB")="11"
+SET\\^Q(1,"W","</c>",1860,"оAAAB[УABGAHk03:30AAB")="10"
+SET\\^Q(1,"W","исследования",1860,"оAAAB[УABGAHk03:30AAB")="9"
+SET\\^Q(1,"W","Цель",1860,"оAAAB[УABGAHk03:30AAB")="8"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="7"
+SET\\^Q(1,"W","id='AB~2;'",1860,"оAAAB[УABGAHk03:30AAB")="6"
+SET\\^Q(1,"W","<c",1860,"оAAAB[УABGAHk03:30AAB")="5"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="4"
+SET\\^Q(1,"W","pIDo='Хадасса;'",1860,"оAAAB[УABGAHk03:30AAB")="3"
+SET\\^Q(1,"W","pAN='ЗАПИСЬ_НА_ЛД;'",1860,"оAAAB[УABGAHk03:30AAB")="2"
+SET\\^Q(1,"W","id='оAAG9;'",1860,"оAAAB[УABGAHk03:30AAB")="1"
+SET\\^Q(1,"W","<w",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","n")="W"
+SET\\^Q(1,"n",19,1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","datAF")="BgE"
+SET\\^Q(1,"datAF",20251218,1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","pPN")="AHP"
+SET\\^Q(1,"pPN","12:00-12:15",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","Ytr",1)="~~~~~~~~~~1#0~~~~~1~~~1~~~~~~~~~~~~~~~~~~~"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","Ytr",1,1)="12:00-12:15~~~~~~~~~~1"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","Mn")="1"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","X")=$C(21,26,13,19,4)_"#"_$C(3,0)_"s.fedorovykh"
+KILL\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:00-12:15",0,"оAAdAAEAGAD")
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:00-12:15",0,"оAAAB[УABGAHk03:30AAB")="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:00-12:15",1,1)="оAAAB[УABGAHk03:30AAB"
+KILL\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:00-12:15",1,1,1)
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,0)="5"
+SET\\^QNaz(6,"оAAAB[У",20251218)="2"
+SET\\^QNaz(6,"оAAAB[У",20251218,"12:00-12:15")="1"
+SET\\^QNaz(6,"оAAAB[У",20251218,"12:00-12:15","оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","Mn")="1"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","dE")="AKN"
+SET\\^Q(1,"dE",20251218,1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,"Dn")="2235182"
+SET\\^Q(1,"Dn","TYLRLOTYLRL@")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","Dn")="TYLRLOTYLRL@"
+SET\\^Q(1,"Dn","TYLRLOTYLRL@",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q("$OES Хадасса АМБУЛАТОРНО Лучевая_диагностика A06.01.001.012","Dn","TYLRLOTYLRL@",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","Mnr")="1"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","Mtpl")="3"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","DGID.196")="+NoBEXXs/B39rcf9Au2GMz"
+SET\\^Q(1,"DGID.196","+NoBEXXs/B39rcf9Au2GMz",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^Q(1,186,"оAAAB[УABGAHk03:30A","X")=$C(21,26,13,19,4)_"#"_$C(3,0)_"s.fedorovykh"
+KILL\\^Q(1,186,"оAAAB[УABGAHk03:30A","Yies07")
+SET\\^Q(1,186,"оAAAB[УABGAHk03:30A","Yies07","serv_ch","MdocPrev")="1"
+SET\\^Q(1,"W")="CРРэ"
+SET\\^Q(1,"W","Хадасса,ИНФ_ТЕХН,31,Аналитик:")="CРРэ"
+SET\\^Q(1,"CW","CРРэ")="Хадасса,ИНФ_ТЕХН,31,Аналитик:"
+SET\\^Q(1,"CW")="5616414"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAB","W")="Ts AbКъ AbКы SкП бs Tu Beс бs Ж KC AеZ P Tx DюГ бs Pь Aеc Cмe ЖJП CаК CаЛ CаМ бs Ec Tu CаН бs Ю AОW AеZ Ed P Tx CаН бs Cяц Aеc BwU BwV Tu CаО бs h AТ BЧ AеZ P Tx CаО бs Aлsк яЩт Aеc BwU BwV Tu CаР бs Byд AеZ P Tx CаР бs CРРэ ЕЬR Aеc BwU BwV Tu CаХ бs AОN JД AеZ P Tx CаХ бs ANН CЕLd DGя Aеc BwU BwV Tu CаШ бs AОN CV AеZ P Tx CаШ бs BиXK оX Aеc TВ"
+SET\\^Q(1,"W","</w>",1860,"оAAAB[УABGAHk03:30AAB")="98"
+SET\\^Q(1,"W","</v>",1860,"оAAAB[УABGAHk03:30AAB")="97"
+SET\\^Q(1,"W","КТ",1860,"оAAAB[УABGAHk03:30AAB")="96"
+SET\\^Q(1,"W","Хадасса,ЛУЗД,31,_:",1860,"оAAAB[УABGAHk03:30AAB")="95"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="94"
+SET\\^Q(1,"W","id='AAAH~43;'",1860,"оAAAB[УABGAHk03:30AAB")="93"
+SET\\^Q(1,"W","<v",1860,"оAAAB[УABGAHk03:30AAB")="92"
+SET\\^Q(1,"W",":",1860,"оAAAB[УABGAHk03:30AAB")="91"
+SET\\^Q(1,"W","</c>",1860,"оAAAB[УABGAHk03:30AAB")="90"
+SET\\^Q(1,"W","с",1860,"оAAAB[УABGAHk03:30AAB")="89"
+SET\\^Q(1,"W","Перенесено",1860,"оAAAB[УABGAHk03:30AAB")="88"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="87"
+SET\\^Q(1,"W","id='AAAH~43;'",1860,"оAAAB[УABGAHk03:30AAB")="86"
+SET\\^Q(1,"W","<c",1860,"оAAAB[УABGAHk03:30AAB")="85"
+SET\\^Q(1,"W","/>",1860,"оAAAB[УABGAHk03:30AAB")="84"
+SET\\^Q(1,"W","<br",1860,"оAAAB[УABGAHk03:30AAB")="83"
+SET\\^Q(1,"W","</v>",1860,"оAAAB[УABGAHk03:30AAB")="82"
+SET\\^Q(1,"W","11:30-11:45]",1860,"оAAAB[УABGAHk03:30AAB")="81"
+SET\\^Q(1,"W","[18.12.25",1860,"оAAAB[УABGAHk03:30AAB")="80"
+SET\\^Q(1,"W","Расписание",1860,"оAAAB[УABGAHk03:30AAB")="79"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="78"
+SET\\^Q(1,"W","id='AAAG~41;'",1860,"оAAAB[УABGAHk03:30AAB")="77"
+SET\\^Q(1,"W","<v",1860,"оAAAB[УABGAHk03:30AAB")="76"
+SET\\^Q(1,"W",":",1860,"оAAAB[УABGAHk03:30AAB")="75"
+SET\\^Q(1,"W","</c>",1860,"оAAAB[УABGAHk03:30AAB")="74"
+SET\\^Q(1,"W","из",1860,"оAAAB[УABGAHk03:30AAB")="73"
+SET\\^Q(1,"W","Перенесено",1860,"оAAAB[УABGAHk03:30AAB")="72"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="71"
+SET\\^Q(1,"W","id='AAAG~41;'",1860,"оAAAB[УABGAHk03:30AAB")="70"
+SET\\^Q(1,"W","<c",1860,"оAAAB[УABGAHk03:30AAB")="69"
+SET\\^Q(1,"W","/>",1860,"оAAAB[УABGAHk03:30AAB")="68"
+SET\\^Q(1,"W","<br",1860,"оAAAB[УABGAHk03:30AAB")="67"
+SET\\^Q(1,"W","</v>",1860,"оAAAB[УABGAHk03:30AAB")="66"
+SET\\^Q(1,"W","FeSA",1860,"оAAAB[УABGAHk03:30AAB")="65"
+SET\\^Q(1,"W","Хадасса,ИНФ_ТЕХН,31,Аналитик:",1860,"оAAAB[УABGAHk03:30AAB")="64"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="63"
+SET\\^Q(1,"W","id='AAAF~29;'",1860,"оAAAB[УABGAHk03:30AAB")="62"
+SET\\^Q(1,"W","<v",1860,"оAAAB[УABGAHk03:30AAB")="61"
+SET\\^Q(1,"W",":",1860,"оAAAB[УABGAHk03:30AAB")="60"
+SET\\^Q(1,"W","</c>",1860,"оAAAB[УABGAHk03:30AAB")="59"
+SET\\^Q(1,"W","Перенёс",1860,"оAAAB[УABGAHk03:30AAB")="58"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="57"
+SET\\^Q(1,"W","id='AAAF~29;'",1860,"оAAAB[УABGAHk03:30AAB")="56"
+SET\\^Q(1,"W","<c",1860,"оAAAB[УABGAHk03:30AAB")="55"
+SET\\^Q(1,"W","/>",1860,"оAAAB[УABGAHk03:30AAB")="54"
+SET\\^Q(1,"W","<br",1860,"оAAAB[УABGAHk03:30AAB")="53"
+SET\\^Q(1,"W","</v>",1860,"оAAAB[УABGAHk03:30AAB")="52"
+SET\\^Q(1,"W","03:34",1860,"оAAAB[УABGAHk03:30AAB")="51"
+SET\\^Q(1,"W","18.12.2025",1860,"оAAAB[УABGAHk03:30AAB")="50"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="49"
+SET\\^Q(1,"W","id='AAAE~45;'",1860,"оAAAB[УABGAHk03:30AAB")="48"
+SET\\^Q(1,"W","<v",1860,"оAAAB[УABGAHk03:30AAB")="47"
+SET\\^Q(1,"W",":",1860,"оAAAB[УABGAHk03:30AAB")="46"
+SET\\^Q(1,"W","</c>",1860,"оAAAB[УABGAHk03:30AAB")="45"
+SET\\^Q(1,"W","время",1860,"оAAAB[УABGAHk03:30AAB")="44"
+SET\\^Q(1,"W","и",1860,"оAAAB[УABGAHk03:30AAB")="43"
+SET\\^Q(1,"W","Дата",1860,"оAAAB[УABGAHk03:30AAB")="42"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="41"
+SET\\^Q(1,"W","id='AAAE~45;'",1860,"оAAAB[УABGAHk03:30AAB")="40"
+SET\\^Q(1,"W","<c",1860,"оAAAB[УABGAHk03:30AAB")="39"
+SET\\^Q(1,"W","/>",1860,"оAAAB[УABGAHk03:30AAB")="38"
+SET\\^Q(1,"W","<br",1860,"оAAAB[УABGAHk03:30AAB")="37"
+SET\\^Q(1,"W","</v>",1860,"оAAAB[УABGAHk03:30AAB")="36"
+SET\\^Q(1,"W","курс_завершен",1860,"оAAAB[УABGAHk03:30AAB")="35"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="34"
+SET\\^Q(1,"W","id='AAAA~37;'",1860,"оAAAB[УABGAHk03:30AAB")="33"
+SET\\^Q(1,"W","<v",1860,"оAAAB[УABGAHk03:30AAB")="32"
+SET\\^Q(1,"W",":",1860,"оAAAB[УABGAHk03:30AAB")="31"
+SET\\^Q(1,"W","</b>",1860,"оAAAB[УABGAHk03:30AAB")="30"
+SET\\^Q(1,"W","</c>",1860,"оAAAB[УABGAHk03:30AAB")="29"
+SET\\^Q(1,"W","переноса",1860,"оAAAB[УABGAHk03:30AAB")="28"
+SET\\^Q(1,"W","Причина",1860,"оAAAB[УABGAHk03:30AAB")="27"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="26"
+SET\\^Q(1,"W","id='AAAA~37;'",1860,"оAAAB[УABGAHk03:30AAB")="25"
+SET\\^Q(1,"W","<c",1860,"оAAAB[УABGAHk03:30AAB")="24"
+SET\\^Q(1,"W","<b>",1860,"оAAAB[УABGAHk03:30AAB")="23"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="22"
+SET\\^Q(1,"W","notDop='1;'",1860,"оAAAB[УABGAHk03:30AAB")="21"
+SET\\^Q(1,"W","pIDo='Образец;'",1860,"оAAAB[УABGAHk03:30AAB")="20"
+SET\\^Q(1,"W","pAN='ПЕРЕНОС_НАЗНАЧЕНИЯ;'",1860,"оAAAB[УABGAHk03:30AAB")="19"
+SET\\^Q(1,"W","id='#ABHW;'",1860,"оAAAB[УABGAHk03:30AAB")="18"
+SET\\^Q(1,"W","</w>"_$C(13,10)_"<w",1860,"оAAAB[УABGAHk03:30AAB")="17"
+SET\\^Q(1,"W","</v>",1860,"оAAAB[УABGAHk03:30AAB")="16"
+SET\\^Q(1,"W",123,1860,"оAAAB[УABGAHk03:30AAB")="15"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="14"
+SET\\^Q(1,"W","id='ABAA~3;'",1860,"оAAAB[УABGAHk03:30AAB")="13"
+SET\\^Q(1,"W","<v",1860,"оAAAB[УABGAHk03:30AAB")="12"
+SET\\^Q(1,"W",":",1860,"оAAAB[УABGAHk03:30AAB")="11"
+SET\\^Q(1,"W","</c>",1860,"оAAAB[УABGAHk03:30AAB")="10"
+SET\\^Q(1,"W","исследования",1860,"оAAAB[УABGAHk03:30AAB")="9"
+SET\\^Q(1,"W","Цель",1860,"оAAAB[УABGAHk03:30AAB")="8"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="7"
+SET\\^Q(1,"W","id='AB~2;'",1860,"оAAAB[УABGAHk03:30AAB")="6"
+SET\\^Q(1,"W","<c",1860,"оAAAB[УABGAHk03:30AAB")="5"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAB")="4"
+SET\\^Q(1,"W","pIDo='Хадасса;'",1860,"оAAAB[УABGAHk03:30AAB")="3"
+SET\\^Q(1,"W","pAN='ЗАПИСЬ_НА_ЛД;'",1860,"оAAAB[УABGAHk03:30AAB")="2"
+SET\\^Q(1,"W","id='оAAG9;'",1860,"оAAAB[УABGAHk03:30AAB")="1"
+SET\\^Q(1,"W","<w",1860,"оAAAB[УABGAHk03:30AAB")=""
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30")="1"

[2025-12-18 03:45:46] Changes detected:
--- /home/qms/dwh/journal/mumps_previous_utf8.mjf       2025-12-18 03:45:32.322047175 +0300
+++ /home/qms/dwh/journal/mumps_current_utf8.mjf        2025-12-18 03:45:46.058111887 +0300
@@ -564414,3 +564414,125 @@
 SET\\^Q(1,"W","id='оAAG9;'",1860,"оAAAB[УABGAHk03:30AAB")="1"
 SET\\^Q(1,"W","<w",1860,"оAAAB[УABGAHk03:30AAB")=""
 SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30")="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218)="2"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",0)="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",0,"оAAdAAEAGAD")="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",1,1)="оAAdAAEAGAD"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",1,1,1)="67557,13273 s.fedorovykh"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,0)="6"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218)="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30")="0"
+KILL\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30")
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,0)="7"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30")="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218)="2"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",0)="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",0,"оAAdAAEAGAD")="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",1,1)="оAAdAAEAGAD"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",1,1,1)="67557,13316 s.fedorovykh"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,0)="8"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218)="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30")="0"
+KILL\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30")
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,0)="9"
+SET\\^Q(1,244,"оAAdAAEAGAD","YS","adm_RegUnazUsl","dfio")=""
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30")="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218)="2"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",0)="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",0,"оAAdAAEAGAD")="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",1,1)="оAAdAAEAGAD"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",1,1,1)="67557,13322 s.fedorovykh"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,0)="10"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:30-12:45")="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218)="3"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:30-12:45",0)="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:30-12:45",0,"оAAdAAEAGAD")="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:30-12:45",1,1)="оAAdAAEAGAD"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:30-12:45",1,1,1)="67557,13322 s.fedorovykh"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,0)="11"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","Xc")=$C(21,26,13,19,4)_"+"_$C(11,0)_"s.fedorovykh"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","DGID")="1eRFKdeLp9J76vgZMOzj5O"
+SET\\^Q(1,"DGID","1eRFKdeLp9J76vgZMOzj5O")=""
+SET\\^Q(1,"DGID","1eRFKdeLp9J76vgZMOzj5O",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860)="2624862"
+SET\\^Q(1,174,"оAAAB[УABG","Mn")="20"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","Du")="A06.09.005.007"
+SET\\^Q(1,"Du","A06.09.005.007",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","u")="tYm"
+SET\\^Q(1,"u","КТ-оценка_образований_грудной_и_брюшной_полости,_малого_таза,_с_контрастированием",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","tn")="V"
+SET\\^Q(1,"tn","Лучевая_диагностика",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","pIDo")="SP"
+SET\\^Q(1,"pIDo","Хадасса",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","pID")="LLQ"
+SET\\^Q(1,"pID","ЛУЗД",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","pIDz")="S"
+SET\\^Q(1,"pIDz",31,1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","puR")="EDc"
+SET\\^Q(1,"puR","_",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","pAz")="oW"
+SET\\^Q(1,"pAz","КТ",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","n634")="BR"
+SET\\^Q(1,"n634",20107,1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","W")="Ts AbКъ AbКы SкП бs Tu Beс бs Ж KC AеZ P Tx DюГ бs ДWF Aеc TВ"
+SET\\^Q(1,"W","</w>",1860,"оAAAB[УABGAHk03:30AAC")="17"
+SET\\^Q(1,"W","</v>",1860,"оAAAB[УABGAHk03:30AAC")="16"
+SET\\^Q(1,"W",1234,1860,"оAAAB[УABGAHk03:30AAC")="15"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAC")="14"
+SET\\^Q(1,"W","id='ABAA~3;'",1860,"оAAAB[УABGAHk03:30AAC")="13"
+SET\\^Q(1,"W","<v",1860,"оAAAB[УABGAHk03:30AAC")="12"
+SET\\^Q(1,"W",":",1860,"оAAAB[УABGAHk03:30AAC")="11"
+SET\\^Q(1,"W","</c>",1860,"оAAAB[УABGAHk03:30AAC")="10"
+SET\\^Q(1,"W","исследования",1860,"оAAAB[УABGAHk03:30AAC")="9"
+SET\\^Q(1,"W","Цель",1860,"оAAAB[УABGAHk03:30AAC")="8"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAC")="7"
+SET\\^Q(1,"W","id='AB~2;'",1860,"оAAAB[УABGAHk03:30AAC")="6"
+SET\\^Q(1,"W","<c",1860,"оAAAB[УABGAHk03:30AAC")="5"
+SET\\^Q(1,"W",">",1860,"оAAAB[УABGAHk03:30AAC")="4"
+SET\\^Q(1,"W","pIDo='Хадасса;'",1860,"оAAAB[УABGAHk03:30AAC")="3"
+SET\\^Q(1,"W","pAN='ЗАПИСЬ_НА_ЛД;'",1860,"оAAAB[УABGAHk03:30AAC")="2"
+SET\\^Q(1,"W","id='оAAG9;'",1860,"оAAAB[УABGAHk03:30AAC")="1"
+SET\\^Q(1,"W","<w",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","n")="X"
+SET\\^Q(1,"n",20,1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","datAF")="BgE"
+SET\\^Q(1,"datAF",20251218,1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","pPN")="Cpj"
+SET\\^Q(1,"pPN","12:15-12:45",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","Ytr",1)="~~~~~~~~~~1#0~~~~~1~~~1"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","Ytr",1,1)="12:15-12:45~~~~~~~~~~1"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","Mn")="1"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","X")=$C(21,26,13,19,4)_"+"_$C(11,0)_"s.fedorovykh"
+KILL\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",0,"оAAdAAEAGAD")
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",0,"оAAAB[УABGAHk03:30AAC")="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",1,1)="оAAAB[УABGAHk03:30AAC"
+KILL\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:15-12:30",1,1,1)
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,0)="12"
+SET\\^QNaz(6,"оAAAB[У",20251218)="3"
+SET\\^QNaz(6,"оAAAB[У",20251218,"12:15-12:30")="1"
+SET\\^QNaz(6,"оAAAB[У",20251218,"12:15-12:30","оAAAB[УABGAHk03:30AAC")=""
+KILL\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:30-12:45",0,"оAAdAAEAGAD")
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:30-12:45",0,"оAAAB[УABGAHk03:30AAC")="1"
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:30-12:45",1,1)="оAAAB[УABGAHk03:30AAC"
+KILL\\^QNaz(5,"оAAdAAPAIAA",20251218,"12:30-12:45",1,1,1)
+SET\\^QNaz(5,"оAAdAAPAIAA",20251218,0)="13"
+SET\\^QNaz(6,"оAAAB[У",20251218)="4"
+SET\\^QNaz(6,"оAAAB[У",20251218,"12:30-12:45")="1"
+SET\\^QNaz(6,"оAAAB[У",20251218,"12:30-12:45","оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","Mn")="1"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","dE")="AKN"
+SET\\^Q(1,"dE",20251218,1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,"Dn")="2235183"
+SET\\^Q(1,"Dn","TYLRLmTYLRLO")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","Dn")="TYLRLmTYLRLO"
+SET\\^Q(1,"Dn","TYLRLmTYLRLO",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q("$OES Хадасса АМБУЛАТОРНО Лучевая_диагностика A06.09.005.007","Dn","TYLRLmTYLRLO",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","Mnr")="1"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","Mtpl")="3"
+SET\\^Q(1,1860,"оAAAB[УABGAHk03:30AAC","DGID.196")="+NoBEXXs/B39rcf9Au2GMz"
+SET\\^Q(1,"DGID.196","+NoBEXXs/B39rcf9Au2GMz",1860,"оAAAB[УABGAHk03:30AAC")=""
+SET\\^Q(1,186,"оAAAB[УABGAHk03:30A","X")=$C(21,26,13,19,4)_"+"_$C(11,0)_"s.fedorovykh"
+KILL\\^Q(1,186,"оAAAB[УABGAHk03:30A","Yies07")
+SET\\^Q(1,186,"оAAAB[УABGAHk03:30A","Yies07","serv_ch","MdocPrev")="1"
+KILL\\^Msgg("listonline",1323639)
+PFIN\\0

[2025-12-18 04:02:25] Changes detected:
--- /home/qms/dwh/journal/mumps_previous_utf8.mjf       2025-12-18 04:02:11.250755257 +0300
+++ /home/qms/dwh/journal/mumps_current_utf8.mjf        2025-12-18 04:02:25.002820088 +0300
@@ -564536,3 +564536,5 @@
 SET\\^Q(1,186,"оAAAB[УABGAHk03:30A","Yies07","serv_ch","MdocPrev")="1"
 KILL\\^Msgg("listonline",1323639)
 PFIN\\0
+PINI\\
+KILL\\^LicenseUse("job",1323639)
